[flake8]

format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
min-name-length = 1
max-complexity = 6
max-line-length = 100
max-cognitive-score = 14
max-raises = 10

exclude =
        __pycache__,
        .git,
        .idea,
        .venv,
        .env,
        .env.example,

# Exclude some violation checks globally:
ignore =
    # D100: Missing docstring in public module.
    D100,
    # D104: Missing docstring in public package.
    D104,
    # D105  Missing docstring in magic method.
    D105,
    # D107: Missing docstring in __init__.
    D107,

    # D200: One-line docstring should fit on one line with quotes
    D200,

    # D205: 1 blank line required between summary line and description
    D205,

    # D210: No whitespaces allowed surrounding docstring text
    D210,

    # D400: First line should end with a period.
    D400,

    #DAR201: Missing "Returns" in Docstring
    DAR201,

    # C101: Coding magic comment not found.
    C101,

    # WPS110: Found wrong variable name: {0}.
    WPS110,
    # WPS115 Found upper-case constant in a class: {0}
    WPS115
    # WPS201: Found module with too many imports: {0}.
    WPS201,
    # WPS210: Found too many local variables: {0}.
    WPS210,
    # WPS214: Found too many methods: {0}.
    WPS214,
    # WPS225: Found too many `except` cases.
    WPS225,
    # WPS226: Found string constant over-use: {0}.
    WPS226,
    # WPS229: Found too long ``try`` body length: {0}.
    WPS229,
    # WPS237 Found a too complex `f` string
    WPS237,
    # WPS303: Found underscored number
    WPS303,

    # WPS305: Found `f` string.
    WPS305,
    # WPS306: Found class without a base class: {0}.
    WPS306,
    # WPS326: Found implicit string concatenation.
    WPS326,
    #WPS331: Found local variable that are only used in return statements
    WPS331,
    #WPS332: Found walrus operator
    WPS332,
    # WPS338: Found incorrect order of methods in a class.
    WPS338,
    # WPS420: Found wrong keyword: {0}.
    WPS420,
    # Found protected module import
    WPS436,
    # WPS602: Found using `@staticmethod`.
    WPS602,
    # WPS410: Forbids module level variables ('__all__', '__version__' etc.)
    WPS410,


    # P103: Other string does contain unindexed parameters.
    P103,

    # W503: Line break before binary operator.
    W503,

    # RST201: Block quote ends without a blank line; unexpected unindent.
    RST201,
    # RST202: Bullet list ends without a blank line; unexpected unindent.
    RST202,
    # RST203: Definition list ends without a blank line; unexpected unindent.
    RST203,
    # RST206: Field list ends without a blank line; unexpected unindent.
    RST206,
    # RST301: Unexpected indentation.
    RST301,

    # S101: Use of assert detected.
    S101,

    # DAR202: The docstring has a return not in definition.
    DAR402,
    # DAR402: The docstring describes an exception not explicitly raised.
    DAR202,

    # EXE001: Shebang is present but the file is not executable.
    EXE001,

    # E800: Found commented out code
    E800,


[isort]
line_length = 100
use_parentheses = true

indent = '    '
multi_line_output = 5
lines_between_sections = 1
skip = setup.py,env,venv,node_modules,.tox
lines_after_imports = 2
include_trailing_comma = true